{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ravenos-public",
  "main": "worker.mjs",
  "compatibility_date": "2026-06-23",
  "preview_urls": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".deploy-public",
    "run_worker_first": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "routes": [
    {
      "pattern": "ravenos.xyz/*",
      "zone_name": "ravenos.xyz"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ]
}
